org.gradle.jvmargs=-Xmx4096m -Dfile.encoding=UTF-8 -XX:+UseParallelGC
android.useAndroidX=true
android.nonTransitiveRClass=true
android.enableJetifier=false
kotlin.code.style=official
android.defaults.buildfeatures.buildconfig=true
org.gradle.parallel=true
org.gradle.caching=true
kotlin.mpp.enableCInteropCommonization=true
